<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".HorarioActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:layout_marginTop="92dp"
        android:background="#88ffffff"
        android:gravity="center"
        android:text="Qual turno do dia deseja receber as notificações?"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-condensed"
        app:layout_constraintBottom_toBottomOf="@+id/rbManha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/rbManha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#88ffffff"
        android:text="Manhã(09hrs)"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/rbTarde"
        app:layout_constraintEnd_toStartOf="@+id/rbTarde"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/rbTarde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#88ffffff"
        android:text="Tarde(15hrs)"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnSalvar"
        app:layout_constraintEnd_toStartOf="@+id/rbNoite"
        app:layout_constraintStart_toEndOf="@+id/rbManha" />

    <RadioButton
        android:id="@+id/rbNoite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#88ffffff"
        android:text="Noite(19hrs)"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/rbTarde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rbTarde" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="144dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#00BB27"
        android:text="Salvar"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rbTarde" />


</android.support.constraint.ConstraintLayout>